JDBC_DATABASE_URL=postgres://ec2-52-2-118-38.compute-1.amazonaws.com:5432/dn2qn1ouu1720
JDBC_DATABASE_USERNAME=vghmfckpafioyd
JDBC_DATABASE_PASSWORD=844df7d92b522e30902198a198ec053f291d98a47ba1f16fd52e617e9aa2c83e
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect